<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ChatViewController.tableView(_:cellForRowAt:):ChatViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.messageBody!.text">
            </PersistentString>
            <PersistentString
               value = "tableView.dequeueReusableCell(withIdentifier: &quot;customMessageCell&quot;, for: indexPath) as! CustomMessageCell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
